#%% 
#!/usr/bin/env python2
# -*- coding: utf-8 -*-
"""
     ----- MNSD with LIF-SL-I -----
Multi-Neuron Spike Detector with Leaky and Integrate-Fire
with Spike Latency and Intrinsic Plasticity

@author: Alejandro Santos Mayo // Complutense University of Madrid (UCM)
"""


import nest
import nest.raster_plot
import numpy as np
import matplotlib.pyplot as plt
if not 'lif_psc_alpha_sl_ip' in nest.Models():
    nest.Install('LIF_SL_IPmodule')

nest.ResetKernel()
nest.SetKernelStatus({'resolution' : 0.1})  # Time resolution set at 0.1 ms

# First of all, we create the dc generator for ordered inputs
E1 = nest.Create("dc_generator"); E2 = nest.Create("dc_generator"); E3 = nest.Create("dc_generator")
# Neurons which send the initial supra-threshold input. Connections between Generator-Neuron.
N1 = nest.Create('iaf_psc_alpha'); N2 = nest.Create('iaf_psc_alpha'); N3 = nest.Create('iaf_psc_alpha')
nest.Connect(E1,N1, {"rule": "one_to_one"}, {"weight": 725.5});
nest.Connect(E2,N2, {"rule": "one_to_one"}, {"weight": 725.5});
nest.Connect(E3,N3, {"rule": "one_to_one"}, {"weight": 725.5});



# Main leaky integrate and fire with spike latency and intrinsic plasticity. 
D1 = nest.Create('lif_psc_alpha_sl_ip', 1, { 'tau_syn': 0.5, 'lambda': 0.0005 }) # plasticity parameter lambda
D2 = nest.Create('lif_psc_alpha_sl_ip', 1, { 'tau_syn': 0.5, 'lambda': 0.0005 }) # Tau parameter is 12.5 as default
D3 = nest.Create('lif_psc_alpha_sl_ip', 1, { 'tau_syn': 0.5, 'lambda': 0.0005 })
nest.Connect(N1, D1, {"rule": "one_to_one"}, {"weight": 3100.0}) # Connections Source Neuron <-> Detector (LIF_SL_IP)
nest.Connect(N2, D2, {"rule": "one_to_one"}, {"weight": 3100.0})
nest.Connect(N3, D3, {"rule": "one_to_one"}, {"weight": 3100.0})

# We set the GID of neurons which modulate the Intrinsic Plasticity of the neuron.
nest.SetStatus(D1, {'stimulator': [D2[0]]});
nest.SetStatus(D2, {'stimulator': [D3[0], D1[0]]});
nest.SetStatus(D3, {'stimulator': [D2[0]]}); 

# Target neuron. Connections are set in order to produce a target spike only in pattern detection.
Target = nest.Create('lif_psc_alpha_sl_ip', 1, {'I_e' : 0.0, "tau_minus": 10.0})
nest.Connect(D1,Target, {"rule": "one_to_one"}, {"weight": 284.0}); 
nest.Connect(D2,Target, {"rule": "one_to_one"}, {"weight": 284.0});
nest.Connect(D3,Target, {"rule": "one_to_one"}, {"weight": 284.0});

# Connections between 
nest.Connect(D1,D2, {"rule": "one_to_one"}, { "model": "stdp_synapse", 'delay': 0.1});
nest.Connect(D2,D1, {"rule": "one_to_one"}, { "model": "stdp_synapse", 'delay': 0.1});
nest.Connect(D2,D3, {"rule": "one_to_one"}, { "model": "stdp_synapse", 'delay': 0.1});
nest.Connect(D3,D2, {"rule": "one_to_one"}, { "model": "stdp_synapse", 'delay': 0.1});
        
# We create a Detector so that we can get spike times and raster plot
detector = nest.Create('spike_detector'); 
nest.Connect(D1,detector); nest.Connect(D2, detector); nest.Connect(D3, detector); nest.Connect(Target, detector);
nest.Connect(N1, detector); nest.Connect(N2, detector); nest.Connect(N3, detector)
# We create a multim to record the Voltage potential of the membrane (V_m)
# and the excitability parameter of Intrinsic Plasticity (soma_exc)
multim = nest.Create('multimeter', params = {'withtime': True, 'record_from': ['V_m', 'soma_exc'], 'interval': 0.1})
nest.Connect(multim, Target); nest.Connect(multim, D1); nest.Connect(multim, D2); nest.Connect(multim, D3) #Target

# We create a matrix to save the spike times of each trial
iterations = 300
times = np.zeros((iterations+1, 5)); times[:,4]=range(0,iterations+1)

for i in range(1,iterations): #450
      # First, we set the amplitude to the generator and create a pattern (order) of spikes
    nest.SetStatus(E1, {"amplitude": 0.6575, 'start': (i*1000)-1000+30.0, 'stop': (i*1000)-1000+55.0}) #30 55   0.5635
    nest.SetStatus(E2, {"amplitude": 0.6575, 'start': (i*1000)-1000+35.0, 'stop': (i*1000)-1000+60.0}) #40 65
    nest.SetStatus(E3, {"amplitude": 0.6575, 'start': (i*1000)-1000+40.0, 'stop': (i*1000)-1000+65.0}) #50 75
    nest.SetStatus(D1, {"V_m": -70.0}); nest.SetStatus(D2, {"V_m": -70.0}); nest.SetStatus(D3, {"V_m": -70.0}); nest.SetStatus(Target, {"V_m": -70.0})
    
    nest.Simulate(1000) # Simulate 1000 ms per trial
    
    # We get the status of the detector in order to get the spike times and save them
    spikes = nest.GetStatus(detector)[0]['events']
    t_spikes = spikes['times'][spikes['times']>(1000*i)-1000]; sends_spikes = spikes['senders'][len(spikes['senders'])-len(t_spikes):];
    times1 = t_spikes[sends_spikes == 7]; times2 = t_spikes[sends_spikes == 8]; times3 = t_spikes[sends_spikes == 9]
    if len(times1)==1: times[i,0] = times1-(1000*i)+1000; times[i,3] = times[i,3]+1
    if len(times2)==1: times[i,1] = times2-(1000*i)+1000; times[i,3] = times[i,3]+1
    if len(times3)==1: times[i,2] = times3-(1000*i)+1000; times[i,3] = times[i,3]+1


# Raster plot
nest.raster_plot.from_device(detector)

# We get events of multimeter (V_m and Soma_exc)
events = nest.GetStatus(multim)[0]['events']; eventos = events['V_m']
t = np.linspace(int(min(events['times'])), int(max(events['times']))+1, (int(max(events['times']))+1)*10-1); 
v_1 = events['V_m'][events['senders']==7];v_2 = events['V_m'][events['senders']==8];v_3 = events['V_m'][events['senders']==9];v_4 = events['V_m'][events['senders']==10];
se1 = events['soma_exc'][events['senders']==7]-1;se2 = events['soma_exc'][events['senders']==8]-1;se3 = events['soma_exc'][events['senders']==9]-1;
plt.figure(); plt.plot(t, v_1); plt.plot(t, v_2); plt.plot(t, v_3); plt.plot(t, v_4); plt.ylabel('Membrane potential [mV]')

# 3D of delta times between spikes
from mpl_toolkits.mplot3d import Axes3D
delta1 = abs(times[times[:,3]==3,0] - times[times[:,3]==3,1]) # Difference between spike of D1 and D2
delta2 = abs(times[times[:,3]==3,1] - times[times[:,3]==3,2]) # Difference between spike of D2 and D3
delta3 = abs(times[times[:,3]==3,0] - times[times[:,3]==3,2]) # Difference between spike of D1 and D3
fig = plt.figure();
ax = Axes3D(fig);
ax.plot(delta1, delta2, delta3)
ax.scatter(delta1, delta2, delta3)
ax.set_xlabel('Time between D1-D2'); ax.set_ylabel('Time between D2-D3'); ax.set_zlabel('Time between D1-D3')

# 3D plot of Intrinsic Plasticity  excitability parameter for each neuron
import matplotlib.pyplot as plt
fig = plt.figure()
#ax = Axes3D(fig)
ax = fig.add_subplot(111, projection='3d')
ax.plot(se1, se2, se3)
ax.scatter(se1, se2, se3, s= 0.5)
ax.set_xlabel('Intrinsic Excitability D1'); ax.set_ylabel('Intrinsic Excitability D2'); ax.set_zlabel('Intrinsic Excitability D3')
ax.locator_params(axis='y', nbins=6)
ax.locator_params(axis='x', nbins=6)
ax.locator_params(axis='z', nbins=6)






################################################################################
################   TEST new Patterns   #########################################

# In order to test other possible patterns, we swich off the Intrinsic Plasticity mode (std_mod: synaptic time dependent modificator)
nest.SetStatus(D1, {'std_mod': False})
nest.SetStatus(D1, {'std_mod': False})
nest.SetStatus(D1, {'std_mod': False})

i = iterations + 2; #453
nest.SetStatus(E3, {"amplitude": 0.6575, 'start': (i*1000)-1000+35.0, 'stop': (i*1000)-1000+60.0}) #30 55 
nest.SetStatus(E1, {"amplitude": 0.6575, 'start': (i*1000)-1000+30.0, 'stop': (i*1000)-1000+55.0}) #40 65
nest.SetStatus(E2, {"amplitude": 0.6575, 'start': (i*1000)-1000+40.0, 'stop': (i*1000)-1000+65.0}) #50 75
nest.SetStatus(D1, {"V_m": -70.0}); nest.SetStatus(D2, {"V_m": -70.0}); nest.SetStatus(D3, {"V_m": -70.0}); nest.SetStatus(Target, {"V_m": -70.0})
nest.Simulate(3000)
i = i+1; #453
nest.SetStatus(E1, {"amplitude": 0.6575, 'start': (i*1000)-1000+35.0, 'stop': (i*1000)-1000+60.0}) #30 55 
nest.SetStatus(E2, {"amplitude": 0.6575, 'start': (i*1000)-1000+30.0, 'stop': (i*1000)-1000+55.0}) #40 65
nest.SetStatus(E3, {"amplitude": 0.6575, 'start': (i*1000)-1000+40.0, 'stop': (i*1000)-1000+65.0}) #50 75
nest.SetStatus(D1, {"V_m": -70.0}); nest.SetStatus(D2, {"V_m": -70.0}); nest.SetStatus(D3, {"V_m": -70.0}); nest.SetStatus(Target, {"V_m": -70.0})
nest.Simulate(1000)
i = i+1; #453
nest.SetStatus(E3, {"amplitude": 0.6575, 'start': (i*1000)-1000+35.0, 'stop': (i*1000)-1000+60.0}) #30 55 
nest.SetStatus(E2, {"amplitude": 0.6575, 'start': (i*1000)-1000+30.0, 'stop': (i*1000)-1000+55.0}) #40 65
nest.SetStatus(E1, {"amplitude": 0.6575, 'start': (i*1000)-1000+40.0, 'stop': (i*1000)-1000+65.0}) #50 75
nest.SetStatus(D1, {"V_m": -70.0}); nest.SetStatus(D2, {"V_m": -70.0}); nest.SetStatus(D3, {"V_m": -70.0}); nest.SetStatus(Target, {"V_m": -70.0})
nest.Simulate(1000)
i = i+1; #453
nest.SetStatus(E1, {"amplitude": 0.6575, 'start': (i*1000)-1000+35.0, 'stop': (i*1000)-1000+60.0}) #30 55 
nest.SetStatus(E3, {"amplitude": 0.6575, 'start': (i*1000)-1000+30.0, 'stop': (i*1000)-1000+55.0}) #40 65
nest.SetStatus(E2, {"amplitude": 0.6575, 'start': (i*1000)-1000+40.0, 'stop': (i*1000)-1000+65.0}) #50 75
nest.SetStatus(D1, {"V_m": -70.0}); nest.SetStatus(D2, {"V_m": -70.0}); nest.SetStatus(D3, {"V_m": -70.0}); nest.SetStatus(Target, {"V_m": -70.0})
nest.Simulate(1000)
i = i+1; #453
nest.SetStatus(E2, {"amplitude": 0.6575, 'start': (i*1000)-1000+35.0, 'stop': (i*1000)-1000+60.0}) #30 55 
nest.SetStatus(E3, {"amplitude": 0.6575, 'start': (i*1000)-1000+30.0, 'stop': (i*1000)-1000+55.0}) #40 65
nest.SetStatus(E1, {"amplitude": 0.6575, 'start': (i*1000)-1000+40.0, 'stop': (i*1000)-1000+65.0}) #50 75
nest.SetStatus(D1, {"V_m": -70.0}); nest.SetStatus(D2, {"V_m": -70.0}); nest.SetStatus(D3, {"V_m": -70.0}); nest.SetStatus(Target, {"V_m": -70.0})
nest.Simulate(1000)



# We get events of multimeter (V_m) of tested patterns
events = nest.GetStatus(multim)[0]['events']; eventos = events['V_m']
t = np.linspace(int(min(events['times'])), int(max(events['times']))+1, (int(max(events['times']))+1)*10-1);
v_1 = events['V_m'][events['senders']==7];v_2 = events['V_m'][events['senders']==8];v_3 = events['V_m'][events['senders']==9];v_4 = events['V_m'][events['senders']==10];

plt.figure(); plt.plot(t, v_1); plt.plot(t, v_2); plt.plot(t, v_3); plt.plot(t, v_4); plt.ylabel('Membrane potential [mV]')
plt.show()

#import matplotlib.pyplot as plt
#import numpy as np
#plt.figure()
#f, (ax1, ax2, ax3) = plt.subplots(3, 2, sharex=True, sharey=True)
#ax1.plot()
#plt.plot(t, v_1); plt.plot(t, v_2); plt.plot(t, v_3); plt.plot(t, v_4); plt.ylabel('Membrane potential [mV]')
#ax1.set_title('Sharing both axes')
#ax2.scatter(x, y)
#ax3.scatter(x, 2 * y ** 2 - 1, color='r')
#%%

plt.figure()
ax = plt.subplot2grid((3, 2), (2, 0), )
ax.plot(t, v_1); ax.plot(t, v_2); ax.plot(t, v_3); ax.plot(t, v_4); 
ax.set_xlim([303040,303100])
#plt.xticks(range(305000), np.repeat(range(1000), 305))

ax1 = plt.subplot2grid((3, 2), (2, 1), sharey  = ax)
ax1.plot(t, v_1); ax1.plot(t, v_2); ax1.plot(t, v_3); ax1.plot(t, v_4);
ax1.set_xlim([30040,304100])
plt.setp(ax1.get_yticklabels(), visible=False)
#plt.xticks(range(305000), np.repeat(range(1000), 305))

ax2 = plt.subplot2grid((3, 2), (1, 0))
ax2.plot(t, v_1); ax2.plot(t, v_2); ax2.plot(t, v_3); ax2.plot(t, v_4); plt.ylabel('Membrane potential [mV]')
ax2.set_xlim([302040,302100])
plt.setp(ax2.get_xticklabels(), visible=False)

ax3 = plt.subplot2grid((3, 2), (1, 1), sharey = ax2)
ax3.plot(t, v_1); ax3.plot(t, v_2); ax3.plot(t, v_3); ax3.plot(t, v_4); 
ax3.set_xlim([305040,305100])
plt.setp(ax3.get_xticklabels(), visible=False)
plt.setp(ax3.get_yticklabels(), visible=False)

ax4 = plt.subplot2grid((3, 2), (0, 0))
ax4.plot(t, v_1); ax4.plot(t, v_2); ax4.plot(t, v_3); ax4.plot(t, v_4); 
ax4.set_xlim([298040,298100])
plt.setp(ax4.get_xticklabels(), visible=False)

ax5 = plt.subplot2grid((3, 2), (0, 1), sharey = ax4)
ax5.plot(t, v_1); ax5.plot(t, v_2); ax5.plot(t, v_3); ax5.plot(t, v_4);
ax5.set_xlim([301040,301100])
plt.setp(ax5.get_xticklabels(), visible=False)
plt.setp(ax5.get_yticklabels(), visible=False)



#ax.xticks([0, 10, 20, 30, 40, 50, 60])
#locs, labels = xticks()            # Get locations and labels
#xticks(ticks, [labels], **kwargs)  # Set locations and labels       [303040, 303050, 303060, 303070, 303080, 303090, 303100], 
#ac.xticks([303040, 303050, 303060, 303070, 303080, 303090, 303100], [0, 10, 20, 30, 40, 50, 60])
#plt.xticks(range(305000), np.repeat(range(1000), 305))
#plt.xticks(range(305000), np.repeat(range(1000), 305))
plt.show()







#%%


import nest
import nest.raster_plot
import numpy as np
import matplotlib.pyplot as plt
if not 'lif_psc_alpha_sl_ip' in nest.Models():
    nest.Install('LIF_SL_IPmodule')

nest.ResetKernel()
nest.SetKernelStatus({'resolution' : 0.1})  # Time resolution set at 0.1 ms

# First of all, we create the dc generator for ordered inputs
E1 = nest.Create("dc_generator"); E2 = nest.Create("dc_generator"); E3 = nest.Create("dc_generator")
# Neurons which send the initial supra-threshold input. Connections between Generator-Neuron.
N1 = nest.Create('iaf_psc_alpha'); N2 = nest.Create('iaf_psc_alpha'); N3 = nest.Create('iaf_psc_alpha')
nest.Connect(E1,N1, {"rule": "one_to_one"}, {"weight": 725.5});
nest.Connect(E2,N2, {"rule": "one_to_one"}, {"weight": 725.5});
nest.Connect(E3,N3, {"rule": "one_to_one"}, {"weight": 725.5});



# Main leaky integrate and fire with spike latency and intrinsic plasticity. 
D1 = nest.Create('lif_psc_alpha_sl_ip', 1, { 'tau_syn': 0.5, 'lambda': 0.0005 }) # plasticity parameter lambda
D2 = nest.Create('lif_psc_alpha_sl_ip', 1, { 'tau_syn': 0.5, 'lambda': 0.0005 }) # Tau parameter is 12.5 as default
D3 = nest.Create('lif_psc_alpha_sl_ip', 1, { 'tau_syn': 0.5, 'lambda': 0.0005 })
nest.Connect(N1, D1, {"rule": "one_to_one"}, {"weight": 2950.0}) # Connections Source Neuron <-> Detector (LIF_SL_IP)
nest.Connect(N2, D2, {"rule": "one_to_one"}, {"weight": 3100.0})
nest.Connect(N3, D3, {"rule": "one_to_one"}, {"weight": 3100.0})

# We set the GID of neurons which modulate the Intrinsic Plasticity of the neuron.
nest.SetStatus(D1, {'stimulator': [D2[0]]});
nest.SetStatus(D2, {'stimulator': [D3[0], D1[0]]});
nest.SetStatus(D3, {'stimulator': [D2[0]]}); 

# Target neuron. Connections are set in order to produce a target spike only in pattern detection.
Target = nest.Create('lif_psc_alpha_sl_ip', 1, {'I_e' : 0.0, "tau_minus": 10.0})
nest.Connect(D1,Target, {"rule": "one_to_one"}, {"weight": 284.0}); 
nest.Connect(D2,Target, {"rule": "one_to_one"}, {"weight": 284.0});
nest.Connect(D3,Target, {"rule": "one_to_one"}, {"weight": 284.0});

# Connections between 
nest.Connect(D1,D2, {"rule": "one_to_one"}, { "model": "stdp_synapse", 'delay': 0.1});
nest.Connect(D2,D1, {"rule": "one_to_one"}, { "model": "stdp_synapse", 'delay': 0.1});
nest.Connect(D2,D3, {"rule": "one_to_one"}, { "model": "stdp_synapse", 'delay': 0.1});
nest.Connect(D3,D2, {"rule": "one_to_one"}, { "model": "stdp_synapse", 'delay': 0.1});

# We create a Detector so that we can get spike times and raster plot
detector = nest.Create('spike_detector'); 
nest.Connect(D1,detector); nest.Connect(D2, detector); nest.Connect(D3, detector); nest.Connect(Target, detector);
nest.Connect(N1, detector); nest.Connect(N2, detector); nest.Connect(N3, detector)
# We create a multim to record the Voltage potential of the membrane (V_m)
# and the excitability parameter of Intrinsic Plasticity (soma_exc)
multim = nest.Create('multimeter', params = {'withtime': True, 'record_from': ['V_m', 'soma_exc'], 'interval': 0.1})
nest.Connect(multim, D1);

# We create a matrix to save the spike times of each trial
iterations = 4
times = np.zeros((iterations+1, 5)); times[:,4]=range(0,iterations+1)
#valor = [0, 3100, 2900, 0, 0]
for i in range(1,iterations): #450
      # First, we set the amplitude to the generator and create a pattern (order) of spikes
    nest.SetStatus(E1, {"amplitude": 0.6575, 'start': (i*1000)-1000+30.0, 'stop': (i*1000)-1000+55.0}) #30 55   0.5635
    nest.SetStatus(E2, {"amplitude": 0.6575, 'start': (i*1000)-1000+35.0, 'stop': (i*1000)-1000+60.0}) #40 65
    nest.SetStatus(E3, {"amplitude": 0.6575, 'start': (i*1000)-1000+40.0, 'stop': (i*1000)-1000+65.0}) #50 75
    nest.SetStatus(D1, {"V_m": -70.0}); nest.SetStatus(D2, {"V_m": -70.0}); nest.SetStatus(D3, {"V_m": -70.0}); nest.SetStatus(Target, {"V_m": -70.0})
#    nest.Connect(N1, D1, {"rule": "one_to_one"}, {"weight": valor[i]})
    nest.Simulate(1000) # Simulate 1000 ms per trial

            
    
    # We get the status of the detector in order to get the spike times and save them
    spikes = nest.GetStatus(detector)[0]['events']
    t_spikes = spikes['times'][spikes['times']>(1000*i)-1000]; sends_spikes = spikes['senders'][len(spikes['senders'])-len(t_spikes):];
    times1 = t_spikes[sends_spikes == 7]; times2 = t_spikes[sends_spikes == 8]; times3 = t_spikes[sends_spikes == 9]
    if len(times1)==1: times[i,0] = times1-(1000*i)+1000; times[i,3] = times[i,3]+1
    if len(times2)==1: times[i,1] = times2-(1000*i)+1000; times[i,3] = times[i,3]+1
    if len(times3)==1: times[i,2] = times3-(1000*i)+1000; times[i,3] = times[i,3]+1



nest.SetStatus(E1, {"amplitude": 0.6575, 'start': (6*1000)-1000+30.0, 'stop': (6*1000)-1000+55.0}) #30 55   0.5635
nest.SetStatus(E2, {"amplitude": 0.6575, 'start': (6*1000)-1000+35.0, 'stop': (6*1000)-1000+60.0}) #40 65
nest.SetStatus(E3, {"amplitude": 0.6575, 'start': (6*1000)-1000+40.0, 'stop': (6*1000)-1000+65.0}) #50 75
nest.Connect(N1, D1, {"rule": "one_to_one"}, {"weight": 200})
nest.Simulate(3000) 

# Raster plot
nest.raster_plot.from_device(detector)

# We get events of multimeter (V_m and Soma_exc)
events = nest.GetStatus(multim)[0]['events']; eventos = events['V_m']
t = np.linspace(int(min(events['times'])), int(max(events['times']))+1, (int(max(events['times']))+1)*10-1); 
v_1 = events['V_m'][events['senders']==7];v_2 = events['V_m'][events['senders']==8];v_3 = events['V_m'][events['senders']==9];v_4 = events['V_m'][events['senders']==10];
se1 = events['soma_exc'][events['senders']==7]-1;se2 = events['soma_exc'][events['senders']==8]-1;se3 = events['soma_exc'][events['senders']==9]-1;
#plt.figure(); plt.plot(t, v_1); plt.plot(t, v_2); plt.plot(t, v_3); plt.plot(t, v_4); plt.ylabel('Membrane potential [mV]')


plt.figure()
ax = plt.subplot2grid((2, 1), (1, 0), )
plt.plot(t, jeje); plt.plot(t, np.repeat(-54.4, 59999), linestyle=':'); plt.axvline(x=47.5, linestyle="-.", color="green")
ax.set_xlim([40,70]); ax.set_ylim([-75,45])
#plt.xticks(range(305000), np.repeat(range(1000), 305))

ax1 = plt.subplot2grid((2,1), (0, 0), sharey  = ax)
plt.plot(t,jaja);plt.plot(t, np.repeat(-54.4, 59999), linestyle=':'); plt.axvline(x=47.5, linestyle="-.", color="green")
ax1.set_xlim([40, 70]); ax1.set_ylim([-75,45])
plt.setp(ax1.get_xticklabels(), visible=False)


#%%

plt.figure()
ax = plt.subplot2grid((2, 1), (1, 0), )
plt.plot(t, v_1); plt.plot(t, v_2); plt.plot(t, v_3); plt.plot(t, v_4);
ax.set_xlim([298040,298100]); #ax.set_ylim([-75,35])
#plt.xticks(range(305000), np.repeat(range(1000), 305))

ax1 = plt.subplot2grid((2,1), (0, 0), sharey  = ax)
plt.plot(t, v_1); plt.plot(t, v_2); plt.plot(t, v_3); plt.plot(t, v_4);
ax1.set_xlim([1040, 1100]); #ax1.set_ylim([-75,35])
plt.setp(ax1.get_xticklabels(), visible=False)
